# euler-java

./: .gitignore  euler_p701_numbers.json  pom.xml
src/main/java/net/euler/: Duolet.java  Quartet.java  Quintet.java  Triplet.java
src/main/java/net/euler/p701/: Solution.java  p710.txt
src/main/java/net/euler/p710/: Solution.java  p710.txt
src/main/java/net/euler/p714/: BFSDuoDigitMultipleFinder.java  BruDuoDigitMultipleFinder.java  Helper.java  IDuoDigitMultipleFinder.java  MixDuoDigitMultipleFinder.java  MixSolution.java  Quartet.java  Quintet.java  SmartSolution.java  Solution714.java  Triplet.java
src/main/java/net/euler/p718/: Resolve.java  Solution718.java  readme.txt
src/main/java/net/euler/util/: JsonUtil.java  NumberUtils.java
src/main/python/: tools.py
src/main/python/p710/: p710.py  p710_2.py  solution.py  solution2.py
src/main/python/p714/: p714.py
src/main/python/p718/: BitSet.py  p718.py
src/test/java/net/euler/p701/: SolutionTest.java
